# Fiorano-Microservice-Toolkit

./: README.md  pom.xml
bcgateway/: pom.xml
bcgateway/src/main/java/com/fiorano/bc/bcgateway/: ESBComponent.java
bcgateway/src/main/java/com/fiorano/bc/bcgateway/ccp/: CCPEventHandler.java  CCPEventManager.java
bcgateway/src/main/java/com/fiorano/bc/bcgateway/ps/: ESBComponentPropertySheet.java
cache/: pom.xml
cache/src/assembly/: bin.xml
cache/src/main/java/cache/: Messages_Cache.java  Messages_Cache_ja.properties
cbr/: pom.xml
cbr/src/main/java/cbr/: Activator.java  Messages_CBR.properties
chat/src/resources/: ServiceDescriptor.xml
display/src/main/java/display/: Activator.java  Messages_Display.properties
distribution-service/: pom.xml
distribution-service/src/main/java/distributionservice/: Messages_Distribution.java  Messages_Distribution.properties  Messages_Distribution_ja.properties
distribution-service/src/resources/: ServiceDescriptor.xml
edbc-framework/: Bundle.properties  pom.xml
edbc-framework/src/assembly/: bin.xml
edbc-framework/src/resources/: ServiceDescriptor.xml
feeder/: pom.xml
feeder/src/main/java/com/fiorano/bc/feeder/: ConfigurationConverter.java
feeder/src/main/java/com/fiorano/bc/feeder/model/: FeederPM.java
feeder/src/main/java/com/fiorano/bc/feeder/ps/panels/: Header.java
feeder/src/main/java/com/fiorano/services/feeder/: FeederConfigurationSerializer.java  FeederService.java  FeederServiceLauncher.java
feeder/src/main/java/com/fiorano/services/feeder/cps/: ConfigLauncher.java  ConfigPage.java  MessagePropertiesPage.java
feeder/src/main/java/com/fiorano/services/feeder/cps/swing/panels/: Bundle.java  DefaultMessagePanel.java  FeederConstants.java  HeaderPanel.java  TableValueValidators.java  XMLHandler.java
feeder/src/main/java/com/fiorano/services/feeder/runtime/swing/: FeederFrame.java  HistoryModel.java  MessageCellRenderer.java
feeder/src/main/java/com/fiorano/services/feeder/runtime/swing/panels/: TifosiDocPanel.java
feeder/src/main/java/feeder/: Messages_Feeder.properties
feeder/src/resources/: ServiceDescriptor.xml
framework/bcgateway/src/assembly/: bin.xml
framework/bcgateway/src/resources/: ServiceDescriptor.xml
framework/microservice-common/: pom.xml
framework/microservice-common/src/assembly/: bin.xml
framework/microservice-common/src/main/java/com/fiorano/microservice/common/ccp/: AbstractCCPEventGenerator.java  ICCPEventHandler.java  ServiceStateListener.java
framework/microservice-common/src/main/java/com/fiorano/microservice/common/log/: DefaultFormatter.java  LogManagerConfig.java  LoggerUtil.java
framework/microservice-common/src/main/java/com/fiorano/microservice/common/port/: InputPortInstanceAdapter.java  PortInstanceAdapter.java  PortSchemaUtil.java
framework/microservice-common/src/main/java/com/fiorano/microservice/common/service/: ManageablePropertyUtil.java
microservice-common/src/resources/: ServiceDescriptor.xml
receiver/: pom.xml
receiver/src/main/java/com/fiorano/runtime/receiver/service/: Bundle.java
register-maven-plugin/: pom.xml
samples/cache/src/resources/: ServiceDescriptor.xml
samples/cbr/src/assembly/: bin.xml
samples/cbr/src/resources/: ON_EXCEPTION.xsd  ServiceDescriptor.xml
samples/chat/: pom.xml
samples/chat/src/assembly/: bin.xml
samples/chat/src/resources/: OUT_PORT.xsd
samples/display/: pom.xml
samples/display/src/assembly/: bin.xml
samples/display/src/main/java/com/fiorano/bc/display/model/: Configuration.java  ConfigurationPM.java
samples/display/src/main/java/com/fiorano/services/display/: DisplayService.java  DisplayServiceLauncher.java
samples/display/src/main/java/com/fiorano/services/display/cps/: ConfigLauncher.java  ConfigPage.java
samples/display/src/main/java/com/fiorano/services/display/cps/swing/panels/: Bundle.java  DisplayInfoPanel.java  FinishWizardPanel.java
samples/display/src/main/java/com/fiorano/services/display/engine/: DisplayRequestProcessor.java
samples/display/src/main/java/com/fiorano/services/display/runtime/swing/: Bundle.java  CustomTableModel.java
samples/display/src/main/java/com/fiorano/services/display/runtime/swing/panels/: Bundle.java  Bundle_ja.properties  BytesMessagePanel.java  JMSDocBody.java  JMSDocPanel.java  ObjectMessagePanel.java  StreamMessagePanel.java  TextMessagePanel.java
samples/display/src/main/java/com/fiorano/services/display/transport/jms/: Bundle.java  DisplayMessageListener.java  DisplayTransportManager.java
samples/display/src/main/java/com/fiorano/services/display/util/: ConfigurationConverter.java
samples/display/src/main/java/display/: Messages_Display.java  Messages_Display_ja.properties
samples/display/src/resources/: ServiceDescriptor.xml
samples/distribution-service/src/assembly/: bin.xml
samples/exception-listener/: pom.xml
samples/exception-listener/src/assembly/: bin.xml
samples/exception-listener/src/resources/: ServiceDescriptor.xml
samples/feeder/src/assembly/: bin.xml
samples/receiver/src/assembly/: bin.xml
samples/receiver/src/resources/: ServiceDescriptor.xml
samples/sender/: pom.xml
samples/sender/src/assembly/: bin.xml
samples/sender/src/resources/: ServiceDescriptor.xml
samples/xml-verification/src/assembly/: bin.xml
samples/xslt/: pom.xml
samples/xslt/src/resources/: ServiceDescriptor.xml
xml-verification/: pom.xml
xml-verification/src/main/java/com/fiorano/services/xmlverification/: XmlVerificationServiceLauncher.java
xml-verification/src/main/java/com/fiorano/services/xmlverification/engine/: XmlVerificationRequestProcessor.java
xml-verification/src/main/java/com/fiorano/services/xmlverification/transport/jms/: XmlVerificationRequestListener.java  XmlVerificationTransportManager.java
xml-verification/src/main/java/com/fiorano/xmlverification/model/: Bundle_ja.properties  XmlVerificationPM.java
xml-verification/src/main/java/xmlverification/: Activator.java  Messages_XmlVerification.properties
xml-verification/src/resources/: ServiceDescriptor.xml
xslt/src/assembly/: bin.xml
(+365 files in other folders)
