<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.fiorano.microservices</groupId>
        <artifactId>Adapters</artifactId>
        <version>1.0</version>
    </parent>

    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>XMLVerfication</artifactId>
    <properties>
        <skip.task>false</skip.task>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fiorano.microservices</groupId>
            <artifactId>EDBCEngine</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>register.plugin</groupId>
                <artifactId>register-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <host>localhost</host>
                            <port>2099</port>
                            <username>karaf</username>
                            <password>karaf</password>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>